<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHome_Fragment"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/grey_circular_border"
                    android:padding="12dp"
                    android:src="@drawable/square_icon" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Panel"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_circular_border"
                    android:src="@drawable/baseline_add_circle_24" />

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp"
                    android:background="#E8E2E2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C6ACAC">


                        <TextView
                            android:id="@+id/alldetailtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All details"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"/>


                        <RelativeLayout
                            android:id="@+id/customerlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alldetailtext"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp">



                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/totaluserimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/man"/>

                            <TextView
                                android:id="@+id/customertxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Customers"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_below="@id/totaluserimage"/>

                            <TextView
                                android:id="@+id/totalcustomerTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_centerHorizontal="true"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_below="@id/customertxt"/>


                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/totalshoplayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alldetailtext"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/customerlayout"
                            android:layout_marginStart="10dp">



                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/totalshopimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/shop"/>

                            <TextView
                                android:id="@+id/shopstxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Shops"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_below="@id/totalshopimage"/>
                            <TextView
                                android:id="@+id/TotalshopTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_centerHorizontal="true"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_below="@id/shopstxt"/>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/totalproductlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alldetailtext"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/totalshoplayout"
                            android:layout_marginStart="10dp">



                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/totalproductimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/products"/>

                            <TextView
                                android:id="@+id/productstxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Products"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_below="@id/totalproductimage"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_centerHorizontal="true"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_below="@id/productstxt"/>


                        </RelativeLayout>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>








            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/graph"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"/>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/addbannercard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/gallery"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Banner"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/UserDataCard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/storedata" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Promotion"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"/>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/addadscard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/advertising" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Ads"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/promotioncode"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/coupon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Promotion Code"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color_50">


                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/general_img_background"
                            android:padding="25dp"
                            android:src="@drawable/dashboard"
                            app:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="General"
                            android:textColor="@color/white"
                            android:textSize="22sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <!--        <RelativeLayout-->
<!--                android:id="@+id/layout_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/layout_2">-->


<!--                <com.github.mikephil.charting.charts.PieChart-->
<!--                    android:id="@+id/pie_chart"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_centerHorizontal="true"/>-->

<!--                <com.github.mikephil.charting.charts.PieChart-->
<!--                    android:id="@+id/pie_chart1"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_below="@id/pie_chart"-->
<!--                    android:layout_centerHorizontal="true"/>-->



<!--            </RelativeLayout>-->





        </RelativeLayout>

    </ScrollView>


    </FrameLayout>

</RelativeLayout>